altair==4.1.0
argh==0.26.2
asn1crypto==1.4.0
astor==0.8.1
attrs==21.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
base58==2.1.0
bidict==0.20.0
bleach==3.3.0
blinker==1.4
boto3==1.18.3
botocore==1.21.3
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cryptography==2.3.1
cycler==0.10.0
cytoolz==0.11.0
dask==2.6.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
ecdsa==0.17.0
entrypoints==0.3
eventlet==0.31.0
Flask==1.1.2
Flask-SocketIO==5.1.0
gitdb==4.0.7
GitPython==3.1.18
greenlet==1.1.0
h5py==2.8.0
html5lib==0.9999999
idna==3.1
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==3.10.0
ipykernel==5.3.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-console==6.1.0
jupyter-core==4.5.0
jupyterlab-widgets==1.0.0
Keras==2.0.9
kiwisolver==1.3.1
Markdown==3.2.2
MarkupSafe==2.0.1
matplotlib==2.2.2
mistune==0.8.4
moviepy==1.0.3
nbconvert==5.6.0
nbformat==5.1.3
networkx==2.4
notebook==5.3.1
numpy==1.18.5
olefile==0.46
packaging==20.9
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.3.1
pip==20.3.4
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==2.0.10
protobuf==3.17.3
pyarrow==0.11.1
pycparser==2.20
pycryptodome==3.10.1
pydeck==0.2.1
pygame==2.0.1
Pygments==2.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-engineio==4.2.0
python-socketio==5.1.0
pytz==2021.1
PyWavelets==1.0.3
pywin32==227
PyYAML==5.4.1
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
requests==2.26.0
s3transfer==0.5.0
scikit-image==0.15.0
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
simplegeneric==0.8.1
six==1.16.0
smmap==3.0.5
statsmodels==0.10.1
streamlit==0.84.2
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==5.1.1
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
validators==0.18.2
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.5.0
